@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    min-height: 100%;
    height: 100%;
}
body{
    min-height: 100%;
    display: grid;
    grid-template-columns: 1.5fr 5fr;
    grid-template-rows: 1.5fr 4fr 4fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main"
    "sidebar main";
}

.header{
    grid-area: header;
    padding-top: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.2fr 1fr;
}
.main{
    grid-area: main;
    background-color: rgb(224, 224, 234);
}
.sidebar{
     grid-area: sidebar;
     display: grid;
     background-color: rgb(51, 155, 225);
     color: ghostwhite;
     grid-template-rows: 0.15fr 0.5fr 0.5fr 0.3fr;
}
svg{
    fill: white;
}
.dashboard-logo{
    display: grid;
    grid-template-columns: 0.35fr 1fr;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}
.dashboard-logo .logo svg{
    height: 3rem;
}
.dashboard-logo .logo{
    display: grid;
    justify-content: end;
}
.upper-group svg,
.lower-group svg{
    height: 1.5em;
}
.upper-group,
.lower-group{
    margin: 1.8rem;
    margin-top: 0;
    margin-bottom: 0;
    display: grid;
    grid-auto-rows: 0.13fr;
    gap: 10px;
}
.upper-group >*,
.lower-group >*{
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    font-size: 18px;
    font-weight: bold;
    align-items: center;
}
.upper-group{
    margin-top: 1.5rem;
}
.lower-group{
    margin-top: 2.5rem;
}
.search svg{
    height: 1.3rem;
    fill: rgb(0, 0, 0);
    justify-self: start;
}
.search input{
    width: 40rem;
    height: 25px;
    border-radius: 15px;
    background-color: rgb(224, 233, 235);
    border: none;
}
.search{
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.search svg{
    justify-self:end;
}
.header-profile{
    display: grid;
    grid-template-columns: 1fr 0.75fr 1.75fr;
    align-items: center;
}
.header-profile p{
    font-weight: bold;
}
.header-profile svg{
    height: 1.3rem;
    fill: black;
    justify-self: end ;
}
.header-profile img{
    justify-self: center;
}
.greetings{
    display: grid;
    grid-template-columns: 0.7fr 4fr;
    gap: 15px;
    align-items: center;
}
.greetings p{
    font-weight: 700;
    font-size: 22px;
}
.greetings .small{
    font-size: 14px;
    font-weight: 700;
}
.greetings img{
    justify-self:end;
}
.buttons{
    display: grid;
    grid-template-columns: 0.7fr 0.7fr 1fr;
    align-items: center;
    justify-items:start;
    gap: 10px;
}
.buttons *{
    width: 90px;
    height: 35px;
    border-radius: 15px;
    background-color: rgb(36, 139, 213);
    color: white;
    border:  none;
    font-weight: bold;
}
.main{
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-rows: 2fr 1.4fr;
    grid-template-areas: 
    "projects announcement"
    "projects trending";
    padding-bottom: 45px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 75px;
    gap: 30px;
}

.announcement{
    grid-area: announcement;
}
.trending{
    grid-area: trending;
}
.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr;
    gap: 25px;
}

.projects > .project{
    background-color: white;
    border-left: solid 7px orange;
    border-radius: 8px;
    padding-top: 20px;
    padding-left: 15px;
    box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.279);
}
.projects h2{
    font-size: 20px;
    font-weight: 500;
    grid-column: 1/3;
    position: relative;
    top: 10px;
}
.announcement{
    font-size: 10px;
}
.project{
    display: grid;
}
.project h3{
    font-size: 14px;
}
.project p{
    font-size: 12px;
    width: 35ch;
    color: grey;
}
.svg-group{
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-right: 25px;
}
.svg-group svg{
    height: 1.25rem;
    fill: black;
}
.announcement{
    display: grid;
    grid-template-rows: 1fr 6fr;
}
.announcement h2{
    font-size: 20px;
    font-weight: 500;
    grid-column: 1/3;
    position: relative;
    top: 10px;
}
.announcement-card{
    background-color: white;
    border-radius: 5px;
    padding-top: 25px;
    padding-bottom: 20px;
    display: grid;
    justify-content: space-around;
}
.announcement-card p{
    width: 35ch;
    color: grey;

}
hr{
    display: inline;
    height: 1px;
    background-color: lightgrey;
    border: none;
}
.profile img{
    border-radius: 100%;
    height: 2.5rem;
}